== README
Blocipedia: SaaS Wiki Collaboration Tool

A production quality SaaS app that allows users to create their own wikis.

Created by Me with my bloc mentor

Hosted app address: 
stacia-blocipedia.herokuapp.com

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
